===== Saul Went to Jerusalem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.
===== Important Terms: =====

  * **[[:tet:obe:other:paul]]**
  * **[[:tet:obe:other:jerusalem]]**
  * **[[:tet:obe:kt:disciple]]**
  * **[[:tet:obe:kt:believer]]**
  * **[[:tet:obe:other:barnabas]]**
  * **[[:tet:obe:kt:apostle]]**
  * **[[:tet:obe:other:preach]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:tet:obs:notes:frames:46-07|<<]] | [[:tet:obs:notes:46|Up]] | [[:tet:obs:notes:frames:46-09|>>]]**
